.json-schema-view, json-schema-view {
  font-family: monospace;
  font-size: 0;
  display: table-cell;

  .json-schema-view {
    margin-left: 14px;
  }

  >*{
    font-size: 14px;
  }

  .toggler {
    cursor: pointer;
    margin: auto .3em;
    font-size: 10px;
    display: inline-block;
    transform-origin: 50% 40%;
    transition: transform 150ms ease-in;

    &:after {
      content: "▼";
    }

    &, &:hover {
      text-decoration: none;
      color: #333;
    }
  }

  .brace {
    margin: auto .1em;
  }

  .description {
    color: gray;
    font-style: italic;
    margin-left: 14px;
  }

  .title {
    font-weight: bold;
    cursor: pointer;
  }

  .property {
    font-size: 0;
    display: table-row;

    >*{
      font-size: 14px;
      padding: .2em;
    }

    .name {
      padding-left: 14px;
      color: blue;
      display: table-cell;
      vertical-align: top;
    }
    .type {
      color: green;
    }
    .required {
      color: red;
    }
  }

  &.collapsed {
    .description {
      display: none;
    }
    .property {
      display: none;
    }
    .closeing.brace {
      display: inline-block;
    }
    .toggler {
      transform: rotate(-90deg);
    }
  }
}